:root {
  --title-text-color: #212121;
  --paragraf-text-color: #757575;
  --accent-text-color: #2196f3;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container-hero {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.body {
  color: var(--title-text-color);
  font-family: Roboto;
}

.navigation-panel {
  border-bottom: 1px solid#ECECEC;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  display: inline-block;
  margin: 0px;

  color: var(--title-text-color);
  text-decoration: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.94;
  letter-spacing: 0.03em;
}

.Web-logo {
  color: var(--accent-text-color);
}

.Studio-logo {
  color: white;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

/* .site-nav .item:last-child {
  margin-left: 0;
} */

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--title-text-color);
  text-decoration: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link.current {
  color: var(--accent-text-color);
  text-decoration: none;
}

.site-nav .link.current::after {
  position: absolute;
  display: flex;
  content: "";
  top: 40px;
  left: 0px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  transform: translateY(36px);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.contact-us {
  display: flex;
  margin-left: auto;
  align-items: baseline;
}

.contact-us .item + .item {
  margin-left: 30px;
}

.contact-icons {
  margin-right: 10px;
  align-items: baseline;
  fill: currentColor;
  stroke-width: 1px;
}

/* .contact-icons:hover,
.contact-icons:focus {
  fill: var(--accent-text-color);
} */

.contact-us .contact-link {
  display: block;
  padding: 32px 0px;
  margin: 0px;

  color: var(--paragraf-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.hero {
  padding: 200px 0px;
  text-align: center;
  max-width: 100%;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header_img.jpg);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* .overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header\img.jpg);
} */

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;

  color: white;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 29px;

  color: white;
  background-color: var(--accent-text-color);
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.86;
  /* align-items: center; */
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus,
.button:active {
  color: var(--accent-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.no-padding-bottom {
  padding-bottom: 0px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
  justify-content: space-between;

  color: var(--paragraf-text-color);
}

.features-list .item {
  width: 270px;
}

.features-list .item + .item {
  margin-left: 30px;
}

.features-list .item::before {
  display: block;
  content: "";
  height: 120px;
  padding: 25px 100px;
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.antena-icon::before {
  background-image: url(../images/antenna1.svg);
}

.clock-icon::before {
  background-image: url(../images/clock1.svg);
}

.diagram-icon::before {
  background-image: url(../images/diagram1.svg);
}

.austronaut-icon::before {
  background-image: url(../images/astronaut1.svg);
}

.features-list .title {
  margin-top: 30px;

  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list .description {
  margin-top: 10px;

  color: var(--paragraf-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-images {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.products-list {
  display: flex;
}

.product-list-item {
  position: relative;
  margin-right: 30px;
  margin-top: 50px;
}

.products-list .title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 3px;
  margin: 0px;
  width: 370px;
  height: 70px;

  color: white;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-card {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  width: 270px;
  height: 422px;
}

.team-list .title {
  margin-top: 30px;

  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list .position {
  margin-top: 10px;

  color: var(--paragraf-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-links .item + .item {
  margin-left: 10px;
}

.sm-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  padding: 0;
  margin: 0;
  background-color: white;
  background-size: 20px;
  border-radius: 50%;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-link:hover,
.sm-link:focus {
  fill: white;
  background-color: var(--accent-text-color);
}

.clients-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}

.clients-list .item {
  /* border: #afb1b8 1px solid;
  border-radius: 4px; */
  width: 170px;
  height: 90px;
}

.clients-list .item + .item {
  margin-left: 30px;
}

.client-icons {
  display: flex;
  background-position: center;
  background-size: contain;
  fill: #afb1b8;
  border: #afb1b8 1px solid;
  border-radius: 4px;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icons:hover,
.client-icons:focus {
  fill: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.footer {
  background-color: #2f303a;
}

.footer-main {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer-title {
  margin: 0px;
  padding: 0px;

  color: white;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.address-list {
  margin-top: 20px;
  display: inline-block;

  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-list .item + .item {
  margin-top: 9px;
}

.city-street {
  color: white;
}

.footer-join {
  margin: 0px 70px;
}

.join-us {
  display: flex;
  margin-top: 20px;
}

.join-us .item .social-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.join-us .social-link {
  display: inline-block;
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  cursor: pointer;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.insta {
  background-image: url(../images/instagram2.svg);
}

.twit {
  background-image: url(../images/twitter1.svg);
}

.facebook {
  background-image: url(../images/facebook1.svg);
}

.linkedin {
  background-image: url(../images/linkedin1.svg);
}

.social-link:hover,
.social-link:focus {
  fill: white;
  background-color: var(--accent-text-color);
}

.join-us .item + .item {
  margin-left: 10px;
}

.footer-subsription {
  display: flex;
  flex-direction: column;
}

.subsription-form {
  margin-top: 20px;
}

.subsription-form input {
  margin-right: 12px;
  padding: 15px 0 14px 15px;
  width: 358px;
  height: 50px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px, 4px, 4px, rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
  cursor: pointer;
}

.subsription-form input:hover,
.subsription-form input:focus {
  border: 1px solid var(--accent-text-color);
}

.subscription-button {
  position: relative;
  display: inline-block;
  padding: 10px 29px;
  align-items: center;

  color: white;
  background-color: var(--accent-text-color);
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.86;
  text-align: left; 
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-button:hover,
.bsubscription-button:focus,
.subscription-button:active {
  color: var(--accent-text-color);
  background-color: #f5f4fa;
  fill: var(--accent-text-color);
  cursor: pointer;
}

.sending {
  fill: white;
  position: absolute;
  display:inline-block; 
  right: 29px;
  margin-left: 10px;
  transform: translateY(center);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-button:hover .sending{
  fill: var(--accent-text-color);
} 

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;

  min-width: 528px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;}

.button-modal {
  position: absolute;
  display: inline-block;
  top: 8px;
  right: 8px;
  
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: #ffffff;
  fill: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.button-modal:hover,
.button-modal:focus,
.button-modal:active {
  fill: var(--accent-text-color);
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.application-form {
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
}

.modal-wrap {
  position: relative;
}

.svg-modal {
  position: absolute;
  top: 50%;
  left: 15px;

  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;
}

.modal-header {
  margin-bottom: 12px;
  padding: 0px;

  font-weight: bold;
  font-size: 19px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.label-header {
  display: inline-block;
  margin-bottom: 4px;
  
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--paragraf-text-color);
}

.form {
  width: 100%;
  height: 40px;
  padding-left: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.form:hover,
.form:focus {
  border: 1px solid var(--accent-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form:hover ~ .svg-modal,
.form:focus ~ .svg-modal {
  fill: var(--accent-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-items {
  position: relative;
  top: 0;
  left: 0;
  margin-bottom: 10px;

  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
}

.options {
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-items.last {
  margin-bottom: 0;
}
.modal-items > label {
  margin-bottom: 4px;
}

textarea {
  display: block;
  margin: 0;
  padding: 0;
}

.textarea-comments {
  width: 100%;
  height: 120px;
  resize: none;

  outline: none;

  padding: 12px 16px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

input {
  margin: 0;
  padding: 0;
}

textarea:hover,
textarea:focus {
  border: 1px solid var(--accent-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap-policy {
  text-align: center;
}

.policy {
  position: relative;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--paragraf-text-color);
}

.policy-link {
  display: inline-block;
  color: var(--accent-text-color);
  text-decoration: underline;
}

.check-input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.check {
  display: inline-flex;
  align-items: center;
}

.check-icon {
  display: inline-block;
  margin-right: 8px;

  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  border-radius: 3px;
}

.check-input:checked + .check-icon {
  border-style: none;
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--accent-text-color);
}


/* Portfolio styles */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .filter {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .filter:last-child {
  margin-left: 8px;
}

.filter-list .filter:hover,
.filter-list .filter:focus,
.filter-list .filter:active {
  color: white;
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}

.cards-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  text-align: left;
  width: calc((100% - 30px * 2) / 3);
  /* width: 370px; */
  border: #eeeeee 1px solid;
}

.cards-list .item:hover,
.cards-list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.cards-list .item:nth-child(3n) {
  margin-right: 0px;
}

.cards-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.cards-list .title {
  color: var(--title-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-description {
  padding: 24px;
}

.cards-list .category {
  margin-top: 4px;

  color: var(--paragraf-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;
}

.cards-list .overlay-text {
  padding: 0;
  margin: 0;
  color: 250ms;

  color: white;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.card-preview {
  position: relative;
  display: block;
  overflow: hidden;
  /* width: 370px; */
  height: 294px;
}

.card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  padding: 63px 24px;
  margin: 0px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .card-overlay {
  overflow: visible;
  transform: translateY(0);
}

/* .card-overlay {
  opacity: 0;
}

.card-overlay:hover {
  opacity: 1;
} */
